.mine_vip{
  margin-top:1.5rem;
  display: flex;
  justify-content: space-between;
  .img_ava{
    width:90px;height:90px;
    border-radius: 50%;
    border:0.01rem solid red;
  }
  .mine_menu{
    margin-right:0.49rem;
    display: block;
    .mine_account{
      width:100%;
      // height:2.9rem;
      background:linear-gradient(135deg,rgba(251,122,106,1),rgba(255,94,109,1));
      padding:0.32rem 0 0.26rem 0;
      color:#ffffff;
      
    }
  }
  .mine_mobile{
    display: none;
    .mine_account{
      background: #FF5E6D;
      color:#ffffff;
      padding:0.5rem 0;
    }
    .el_mobile_menu{
      margin-top:0.5rem;
      display: flex;
      flex-wrap:wrap;
      justify-content: flex-start;
      .four_em_item{
        width:14.2%;
      }
    }
  }
  
}
//个人中心共用样式
.profile,.change_pwd,.vip_info,.favoite,.requset{
  .title{
    margin:0.31rem 0 0 0.56rem;
  }
  .confirm{
    color:#ffffff;
    width:88px;
    height:22px;line-height: 22px;
    background:linear-gradient(135deg,rgba(251,122,106,1),rgba(255,94,109,1));
    margin:0.6rem 0 0 1.56rem;
    font-size:0.14rem;
  }
}
//修改密码
.change_pwd{
  .change_form{
    margin:0.68rem 0 0 0.68rem;
    .form_item{
      margin:0.2rem 0;
      .input_box{
        padding:0 0.1rem;
        text-align: left;
        border:1px solid #E4ECFA;
      }
    }
  }
}
//编辑个人资料
.profile{
  .icon_rl{
    width:14px;height:15px;
  }
  .icon_loc{
    width:12px;height:16px;
  }
  .icon_edit{
    width:35px;height:35px;
  }
  .icon_avatar{
    border:1px solid red;
    border-radius: 50%;
    width:42px;height:42px;
  }
  .file_form{
    margin:0.59rem 0 0 0.68rem;
  }
  .ava_flex{
    justify-content: center!important;
  }
  .form_item{
    margin:0.2rem 0;
    .item_name{
      text-align: left;
      font-size:0.12rem;
    }
    .item_right{
      padding:0 0.1rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .input_box{
      border:1px solid #E4ECFA;
    }
    input{
      flex:1;
      font-size:0.14rem;
    }
  }
}
//消息
.notice{
  .notice_list{
    
  }
  .img_icon{
    width:0.8rem;height:0.8rem;
    border-radius:0.02rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .notice_item:nth-child(even) .img_icon{
    background:linear-gradient(135deg,rgba(77,218,70,1),rgba(20,202,54,1));
  }
  .notice_item:nth-child(odd) .img_icon{
    background:linear-gradient(135deg,rgba(251,121,105,1),rgba(255,93,109,1));;
  }
  .img_icon .img1{
    width:0.47rem;height:0.5rem;
  }
  .img_icon .img2{
    width:0.46rem;height:0.54rem;
  }
  .img_icon .img3{
    width:0.39rem;height:0.43rem;
  }
  .content_notice{
    margin-left:0.3rem;
  }
}
//vip信息
.vip_info{
  .vip_logo{
    width:0.5rem;height:0.43rem;
  }
  .icon_up{
    width:0.14rem;height:0.14rem;
  }
  .icon_cou{
    width:0.43rem;height:0.43rem;
  }
  .pl56{
    padding-left:0.56rem;
  }
  .date_time{
    color:#999999;
  }
  .card_item{
    width:31%;
    // width:3.36rem;
    height:1.56rem;
    border-radius: 0.14rem;
    box-shadow: 0 0.01rem 0.01rem 0.01rem rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding:0 0.23rem;
    &.active{
      background:linear-gradient(135deg,rgba(251,122,106,1),rgba(255,94,109,1));
      color:#ffffff!important;
      .date_time{
        color:#ffffff;
      }
    }
  }
  .vip_list{
    margin-top:1.29rem;
    .list_head_nav{
      background: #586EDB;
      color:#ffffff;
      padding:0.1rem 0;
      div{
        padding:0 0.2rem;
        width:16.6%;
      }
      .nav_long{
        width:20%;
      }
      .border_left{
        border-left: 1px solid #ffffff;
      }
    }
    .list_mian{
      .list_item{
        padding:0.15rem 0;
        &:nth-child(even){
          background:rgba(237,240,254,1);
        }
        div{
          padding:0 0.2rem;
          width:16.6%;
          font-size: 0.14rem;
        }
        .nav_long{
          width:25%;
        }
      }
      
    }
  }
}
//我的最爱
.favoite{
    .text_left{
      justify-content: space-between;
      align-items: center;
    }
    .clear_btn{
      color:#ffffff;
      padding:0.05rem 0.2rem;
      box-sizing: content-box;
      text-align: center;
      height:0.4rem;line-height: 0.4rem;
      background:linear-gradient(135deg,rgba(251,122,106,1),rgba(255,94,109,1));
      margin-left:0.2rem;
    }
    .elem_drop{
      border:0.01rem solid #CCCCCC;
      padding:0.1rem;
      
    }
}
//deal requset
.requset{
  .quset_list{
    .quest_item{
      padding:0.2rem;
      margin-top:0.12rem;
      border-bottom: 1px solid #dbdbdb;
      .icon1{
        width:15px;height:15px;
        margin-right:0.05rem;
      }
      .desc_item_bototm{
        margin-right:0.1rem;
      }
      .quest_img{
        width:100px;height:100px;
      }
      .right_quest{
        height: 100px;
        justify-content: space-between;
      }
      .buy_now{
        height:0.36rem;line-height: 0.36rem;
        width:1rem;
        // padding:0 0.16rem;
        // box-sizing: content-box;
        background:linear-gradient(135deg,rgba(251,122,106,1),rgba(255,94,109,1));
        color:#ffffff;
        border-radius: 0.04rem;
        font-size: 0.14rem;
      }
      .item_right{
        width:25%;
        margin-left:1rem;
        justify-content: space-between;
      }
    }
  }
}