.common_head{
  width:19.2rem;
  height:0.88rem;
  padding:0 0.5rem;
  .nav_center,.nav_right{
    justify-content: flex-end;
  }
  .input_box{
    width:4.5rem;
  }
  .nav_left{
    
    .logo{
      width:0.5rem;
      height:0.5rem;
    }
    .icon_menu{
      width:0.15rem;
      height:0.15rem;
    }
    .logo_brand{
      font-size:0.28rem;
      font-family:Arial;
    }
    .nav_active{
      color:#E00606
    }
  }
  .nav_center{
    
    .search{
      background: #1a1a1a;
      display: flex;
      border-radius: 0.03rem;
      justify-content: center;
      align-items: center;
      width:0.72rem;height:0.42rem;
    }
    .icon_search{
      width:0.4rem;height:0.4rem;
    }
    
  }
  .nav_right{
    
    .icon_down{
      width:0.1rem;height:0.1rem;
    }
    .icon_tx{
      width:0.25rem;height:0.27rem;
    }
    .icon_notice{
      width:0.15rem;height:0.18rem;
    }
    .sell_center{
      padding:0.05rem 0.2rem;
      border:1px solid #ff0000;
      border-radius:0.03rem;
      font-size:0.14rem;
      color:#ff0000;
    }
  }
  
}
.nav_show1{
  display: block;
}
.nav_show2{
  display: none;
}
.common_head2{
  width:100%;
  height:0.88rem;
  padding:0 0.5rem;
  .nav_center,.nav_right{
    justify-content: flex-end;
  }
  .input_box{
    width:4.5rem;
  }
  .nav_left{
    
    .logo{
      width:0.5rem;
      height:0.5rem;
    }
    .icon_menu{
      width:10px;
      height:10px;
    }
    .logo_brand{
      font-size:0.28rem;
      font-family:Arial;
    }
    .nav_active{
      color:#E00606
    }
  }
  .nav_center{
    .search{
      background: #1a1a1a;
      display: flex;
      border-radius: 0.03rem;
      justify-content: center;
      align-items: center;
      width:0.72rem;height:0.42rem;
    }
    .icon_search{
      width:0.4rem;height:0.4rem;
    }
    
  }
  .nav_right{
    .icon_down{
      width:0.1rem;height:0.1rem;
    }
    .icon_tx{
      width:0.32rem;height:0.35rem;
    }
    .icon_notice{
      width:0.15rem;height:0.18rem;
    }
    .sell_center{
      padding:0.05rem 0.2rem;
      border:1px solid #ff0000;
      border-radius:0.03rem;
      font-size:0.14rem;
      color:#ff0000;
    }
  }
  
}